.App {
  background-color: #0f0822;
  min-height: 500px;
  width: 400px;
  margin: 40px auto;
  border-radius: 5px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  text-align: center;
  color: white;
}

#todo-form input{
  background-color: rgb(240, 244, 245);
  border: 0;
  width:200px;
  height: 50px;
  padding: 0 20px;
  margin: 20px;
  font-size: 18px;
  border-radius: 10px;
}

#todo-form input:focus{
  outline: none;
}

#todo-form button{
  height:50px;
  width:100px;
  border-radius: 5px;
  border: 0;
  background-color: rgb(202,156,24);
  cursor: pointer;
  font-weight: bolder;
  color: white;
}

.todo-list{
  color: rgb(19, 18, 18);
  background-color: rgb(252, 252, 252);
  width: 360px;
  height: 50px;
  margin: 0px 20px 0px 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #969393;

}

.todo-list p{
  padding:0px 10px;
  position: relative;
}

.todo-list button{
  width: 50px;
  border: none;
  cursor: pointer;
  background-color: rgb(252, 252, 252);
}

.footer{
  padding: 10px 15px;
  height: 20px;
  text-align: center;
  color: white;
  display: flex;
  justify-content: space-evenly;
}

.footer-button{
  border: none;
  width: 70px;
  cursor: pointer;
  color: white;
  background-color: #0f0822;
}

.footer-button:hover{
  border: 0.5px solid white;
}

.clear{
  display: flex;
  justify-content: center;
}

.clear-button{
  border: none;
  width: 160px;
  cursor: pointer;
  color: white;
  background-color: #0f0822;
}

.clear-button:hover{
  border: 0.5px solid white;
}

.todo{
  padding: 16px 16px 16px 60px;
  border: 1px solid black;
  background: rgba(238, 235, 235, 0.003);
}


.todo-list-complete{
  text-decoration: line-through;
}

.todo-list-incomplete{
  text-decoration: none;
}